local L = LibStub("AceLocale-3.0"):NewLocale("NovaConsumesHelper", "ruRU");
if (not L) then
	return;
end
-- Translator ZamestoTV
L["missingSlot"] = "В слоте %s нет экипированного предмета.";
L["missingSpellname"] = "Отсутствует название заклинания для spellID %s, не удалось создать макрос для каста.";

L["leftClickMinimapButton"] = "ЛКМ|r Показать/Скрыть расходники";
L["rightClickMinimapButton"] = "ПКМ|r Открыть настройки";

L["minimapButtonTitle"] = "Показывать кнопку на миникарте";
L["minimapButtonDesc"] = "Показывать кнопку на миникарте?";

L["showLabelsTitle"] = "Показывать метки описания";
L["showLabelsDesc"] = "Показывать небольшие метки описания на каждом расходнике, это может помочь вам запомнить, какой кнопкой какой расходник управляется.";

L["loadInDungeonsTitle"] = "Загружать в подземельях";
L["loadInDungeonsDesc"] = "Загружать панель расходников в подземельях.";

L["loadInRaidsTitle"] = "Загружать в рейдах";
L["loadInRaidsDesc"] = "Загружать панель расходников в рейдах.";

L["loadInBattlegroundsTitle"] = "Загружать на полях боя";
L["loadInBattlegroundsDesc"] = "Загружать панель расходников на полях боя.";

L["loadEverywhereTitle"] = "Загружать везде";
L["loadEverywhereDesc"] = "Загружать панель расходников везде в мире, даже вне подземелий/рейдов и т.д.";

L["loadInPartyGroupTitle"] = "Загружать в группе из 5 человек";
L["loadInPartyGroupDesc"] = "Загружать панель расходников, находясь в группе из 5 человек в любой точке мира.";

L["loadInRaidGroupTitle"] = "Загружать в рейдовой группе";
L["loadInRaidGroupDesc"] = "Загружать панель расходников, находясь в рейдовой группе в любой точке мира.";

L["consumesListDesc"] = "Выберите, какие расходники показывать";

L["generalOptionsDesc"] = "Настройки отображения панели расходников";

L["lowDurationThresholdTitle"] = "Порог низкой длительности";
L["lowDurationThresholdDesc"] = "Когда длительность баффа меньше этого количества секунд, на кнопке появится таймер красным текстом, и вы сможете нажать на него для обновления баффа.";

L["buttonSizeTitle"] = "Размер кнопки";
L["buttonSizeDesc"] = "Какого размера должны быть кнопки расходников?";

L["consumesSlotUniversalDesc"] = "Выберите, показывать ли расходник для слота %s.";

L["buttonsWideTitle"] = "Кнопок в ряду";
L["buttonWideDesc"] = "Сколько кнопок расходников отображать в ряду до начала нового ряда?";

L["paddingTitle"] = "Отступ";
L["paddingDesc"] = "Отступ между кнопками.";

L["growthDirectionTitle"] = "Направление роста";
L["growthDirectionDesc"] = "Растить кнопки вверх или вниз, когда ряд достигает предела по количеству кнопок?";

L["borderAnimationTitle"] = "Анимация границы";
L["borderAnimationDesc"] = "Когда расходник отсутствует, вокруг кнопки будет отображаться эта анимация границы.";

L["minLevelTitle"] = "Минимальный уровень";
L["minLevelDesc"] = "Минимальный уровень персонажа, необходимый для отображения панели расходников для альтов.";

L["showItemCountTitle"] = "Показывать количество предметов";
L["showItemCountDesc"] = "Показывать количество каждого расходника в виде числа на кнопке.";

L["showItemCountWhenBuffedTitle"] = "Количество предметов при наличии баффа";
L["showItemCountWhenBuffedDesc"] = "Показывать количество предметов, даже когда бафф активен и кнопка затемнена.";

L["hideWhenBuffedTitle"] = "Скрывать при наличии баффа";
L["hideWhenBuffedDesc"] = "Скрывать кнопку расходника для определенного баффа, когда этот бафф активен, чтобы панель показывала только отсутствующие баффы.";

L["resetFramePositionTitle"] = "Сбросить позицию панели";
L["resetFramePositionDesc"] = "Сбросить панель расходников на стандартную позицию в центре экрана.";

L["alwaysShowDurationTitle"] = "Всегда показывать длительность";
L["alwaysShowDurationDesc"] = "Всегда показывать длительность на кнопке, даже если кнопка отключена при наличии баффа? Отключите, если хотите, чтобы отображалась только зеленая галочка, как в предыдущих версиях.";

L["showTooltipsTitle"] = "Показывать подсказки";
L["showTooltipsDesc"] = "Показывать подсказки о предметах при наведении курсора на кнопку расходника.";

L["hideInCapitalCityTitle"] = "Скрывать в столицах";
L["hideInCapitalCityDesc"] = "Скрывать панель расходников, когда вы находитесь в столицах.";

L["lockAllFramesTitle"] = "Блокировать все панели";
L["lockAllFramesDesc"] = "Блокировать и разблокировать все панели, чтобы их можно было перемещать (вы также можете ввести /nch lock и /nch unlock).";

L["protListDesc"] = "Выберите, какие зелья защиты показывать";

L["protOptionsDesc"] = "Настройки отображения зелий защиты";
L["greaterProtListDesc"] = "Сильные";
L["lesserProtListDesc"] = "Малые";

L["protShowGreaterArcaneTitle"] = "Сильное чародейское";
L["protShowGreaterArcaneDesc"] = "Показывать сильные чародейские зелья на панели?";

L["protShowGreaterFireTitle"] = "Сильное огненное";
L["protShowGreaterFireDesc"] = "Показывать сильные огненные зелья на панели?";

L["protShowGreaterFrostTitle"] = "Сильное ледяное";
L["protShowGreaterFrostDesc"] = "Показывать сильные ледяные зелья на панели?";

L["protShowGreaterNatureTitle"] = "Сильное природное";
L["protShowGreaterNatureDesc"] = "Показывать сильные природные зелья на панели?";

L["protShowGreaterShadowTitle"] = "Сильное теневого";
L["protShowGreaterShadowDesc"] = "Показывать сильные зелья темной магии на панели?";

L["protShowGreaterHolyTitle"] = "Сильное священные";
L["protShowGreaterHolyDesc"] = "Показывать сильные священные зелья на панели?";

L["protShowFrozenRuneTitle"] = "Морозная руна";
L["protShowFrozenRuneDesc"] = "Показывать морозные руны на панели?";

L["protShowFireTitle"] = "Огненное";
L["protShowFireDesc"] = "Показывать огненные зелья на панели?";

L["protShowFrostTitle"] = "Ледяное";
L["protShowFrostDesc"] = "Показывать ледяные зелья на панели?";

L["protShowNatureTitle"] = "Природное";
L["protShowNatureDesc"] = "Показывать природные зелья на панели?";

L["protShowShadowTitle"] = "Теневое";
L["protShowShadowDesc"] = "Показывать зелья темной магии на панели?";

L["protShowHolyTitle"] = "Священные";
L["protShowHolyDesc"] = "Показывать священные зелья на панели?";

L["extraSlotsDesc"] = "Дополнительные бонусные слоты  |cFF9CD6DE(Прокрутите вниз)|r";
L["extraSlotsDesc2"] = "Это дополнительные слоты, добавленные в аддон после создания, используйте их, если хотите отображать много расходников (или просто используйте профили для переключения между наборами).";

L["showProgressTextTitle"] = "Показывать текст поглощения";
L["showProgressTextDesc"] = "Показывать текст рядом с кнопкой, чтобы отобразить, сколько поглощения осталось?";

L["progressTextPositionTitle"] = "Позиция текста поглощения";
L["progressTextPositionDesc"] = "Где должен отображаться текст поглощения?";

L["showProgressBarTitle"] = "Показывать полосу поглощения";
L["showProgressBarDesc"] = "Показывать полосу прогресса рядом с кнопкой, чтобы отобразить, сколько поглощения осталось?";

L["progressBarPositionTitle"] = "Позиция полосы поглощения";
L["progressBarPositionDesc"] = "Где должна отображаться полоса поглощения?";

L["colorizeTextBySchoolTitle"] = "Окрашивать текст по типу магии";
L["colorizeTextBySchoolDesc"] = "Окрашивать количество оставшегося поглощения в зависимости от типа магии?";

L["protAbsorbTextDesc"] = "|cFFFFFF00Примечание о количестве поглощения:|r Клиент классической игры не предоставляет точных чисел для баффов поглощения, поэтому мы должны угадывать и начинать со среднего значения между минимумом и максимумом, которые может дать зелье. Затем мы вычитаем входящий урон. Фактическое количество оставшегося поглощения может быть немного больше или меньше, чем показано, но это достаточно близко, чтобы быть хорошим индикатором.";

L["hideXTitle"] = "Скрывать крестик";
L["hideXDesc"] = "Скрывать красный крестик, отображаемый на кнопках отсутствующих баффов.";

L["inverseDesaturateTitle"] = "Инвертировать затемнение";
L["inverseDesaturateDesc"] = "Это сделает так, что кнопки будут затемнены, когда баффа нет, а не когда он есть.";

L["alphaTitle"] = "Прозрачность панели";
L["alphaDesc"] = "Установить, насколько прозрачной должна быть панель.";

L["desaturateAlphaTitle"] = "Прозрачность затемнения";
L["desaturateAlphaDesc"] = "Установить, насколько прозрачной должна быть кнопка, когда она затемнена.";

L["hideWhenNoItemsTitle"] = "Скрывать при отсутствии предметов";
L["hideWhenNoItemsDesc"] = "Скрывать кнопку расходника, когда у вас нет этого предмета в сумках.";

L["hideUniqueTitle"] = "Скрывать уникальные предметы";
L["hideUniqueDesc"] = "Скрывать уникальные предметы, когда их нет в сумках (например, занза/р.о.и.д.с и т.д.), это относится только к предметам с уникальностью (1), а не к предметам с многоразовой уникальностью.";

L["disableMenuBarTitle"] = "Отключить меню при наведении";
L["disableMenuBarDesc"] = "Отключить отображение кнопок настроек и профилей при наведении на панель (также влияет на панель зелий защиты).";

L["disableStateAutomationTitle"] = "Отключить автоматическую загрузку";
L["disableStateAutomationDesc"] = "Отключить автоматическую загрузку панели расходников по отмеченным опциям загрузки, вместо этого вы должны щелкнуть левой кнопкой мыши по кнопке на миникарте или ввести /nch show и /nch hide для загрузки панели (также влияет на панель зелий защиты).";